!    14        .::::.          28                !
!    12      .::::::::.        26                !
!   11      :::::::::::        26                !
!   8    ..:::::::::::'        26                !
!   8    ..:::::::::::'        26                !
!    9    .:::::::::::'        26                !
!  5  '::::::::::::::.         27                !
!   8    ..:::::::::::.        26                !
!   8    :::::::::::::::       25                !
!   8    ::::``::::::::'    7  .::.      14      !
!   7   ::::'  ':::::'  6   .:::::::.     12     !
!   6  .::::' 3 ::::: 4  .:::::::'::::.    10    !
!   5 .:::'  5  :::::  .::::::::' ':::::.    8   !
!  4 .::'   6  :::::.:::::::::'  5  ':::::.   6  !
! 3 .::'    7  :::::::::::::'     9   ``::::.  4 !
!...:::   9     ::::::::::'       14     ``::. 3 !
!::::::    10    '::::::'          19       ':::.!

!                             .::::.             !
!                           .:::::::.            !
!                          :::::::::::           !
!                          ':::::::::::..        !
!                          ':::::::::::..        !
!                          ':::::::::::.         !
!                           .::::::::::::::'     !
!                          .:::::::::::..        !
!                         :::::::::::::::        !
!              .::.       '::::::::´´::::        !
!            .:::::::.      ':::::'  '::::       !
!          .::::':::::::.    :::::   '::::.      !
!        .:::::' '::::::::.  :::::     ':::.     !
!      .:::::'     ':::::::::.:::::      '::.    !
!    .::::´´         ':::::::::::::       '::.   !
!   .::´´              '::::::::::         :::...!
!.:::'                   '::::::'          ::::::!